body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template: 0.3fr 3fr / 0.7fr 3fr;
}

.header {
  grid-row: 1;
  grid-column: 1 / -1;
  background-color: lightcoral;
  display: flex;
  align-items: center;
  padding-left:2%;
  font-size: 1.2rem;
}

.sidebar {
  background-color: lightblue;
  grid-row: 2 / 3;
  grid-column: 1 /2;
}

.content {
  background-color: limegreen;
  grid-row: 2 / 3;
  grid-column: 2 /3;
}
li {
 list-style-type: none;
 /* border: 1px solid black; */

}
ul > * {
   /* margin: 0;
   padding: 0; */
   display: flex;
   flex-direction: column;
   /* align-items: center; */
}